## common variables

# useraccounts
cli_user="graph"
prometheus_user="prometheus"

# unitfiles & runfiles
prometheus_unit="prometheus"
promexp_unit="node_exporter"

# downloads
nodexp_dlurl=$(curl -s https://api.github.com/repos/prometheus/node_exporter/releases/latest | grep browser_ | grep linux-amd64 | cut -d\" -f4)
prometheus_dl_url=$(curl -s https://api.github.com/repos/prometheus/prometheus/releases/latest | grep browser_ | grep linux-amd64 | cut -d\" -f4)

# prometheus connections
# pre-configured ports match mainnet
prom_indexers="'127.0.0.1:18040'"
prom_querynodes="'127.0.0.1:8040'"
prom_services="'127.0.0.1:7300'"
prom_agent="'127.0.0.1:7301'"
prom_group="'mainnet'"

# grafana
database_name="mainnet_001"

# cli
con_agent="http://127.0.0.1:18000"
#nvm_version="v0.37.2"
nvm_version=$(curl -s https://api.github.com/repos/nvm-sh/nvm/releases/latest | grep tag_name | cut -d\" -f4)