## mainnet variables

# useraccounts
graphnode_user="mainnet"
agent_user="mainnet"
service_user="mainnet"

# unitfiles & runfiles
indexer_unit="mainnet_index01"
query_unit="mainnet_query"
agent_unit="mainnet_agent"
service_unit="mainnet_service"

# node ids
indexer_id="mainnet_index01"
query_id="mainnet_query01"

# github buildid
graphnode_buildid="v0.27.0"
wrappers_buildid="0.18.6"

# rpc urls
eth_mainnet_archive="http://127.0.0.1:8545"
# rpc to where the network contracts live
# eth full node - testnet=rinkeby & mainnet=mainnet
rpc_contracts="$eth_mainnet_archive"
ipfs="https://ipfs.network.thegraph.com"

# database
database_name="main_subs_001"
database_access="main_agent_001"
database_user="postgres"
database_url="127.0.0.1"
database_port=5432

# graphnode ports
graphnode_indexer_8000=18000
graphnode_indexer_8020=18020
graphnode_indexer_8030=18030
graphnode_indexer_8040=18040
graphnode_indexer_8001=18001
graphnode_query_8000=8000
graphnode_query_8020=8020
graphnode_query_8030=8030
graphnode_query_8040=8040
graphnode_query_8001=8001

# npm
#nvm_version="v0.38.0"
nvm_version=$(curl -s https://api.github.com/repos/nvm-sh/nvm/releases/latest | grep tag_name | cut -d\" -f4)

# agent / service
ops_mnemonic="one two three four five six seven eight nine ten eleven twelve"
admin_address="0x0001000100010001000100010001000100010001"
geo="60.11314 24.56450"
agent_metrics=7301
agent_management=8080
allocation_threshold=0
service_query=7600
service_metrics=7300

# connections
network_subgraph="https://gateway.network.thegraph.com/network"
receipts_endpoint="https://gateway.network.thegraph.com/collect-receipts"
client_signer=0x982D10c56b8BBbD6e09048F5c5f01b43C65D5aE0
con_query="http://127.0.0.1"
server_wanip=$(ip route get 1 | head -1 | awk '{print $7}')
con_service="http://$server_wanip:$service_query"