## testnet variables

# useraccounts
graphnode_user="testnet"
agent_user="testnet"
service_user="testnet"

# unitfiles & runfiles
indexer_unit="testnet_index01"
query_unit="testnet_query"
agent_unit="testnet_agent"
service_unit="testnet_service"

# node ids
indexer_id="testnet_index01"
query_id="testnet_query01"

# github buildid
graphnode_buildid="v0.27.0"
wrappers_buildid="0.20.3"

# rpc urls
eth_mainnet_archive="http://127.0.0.1:8545"
# rpc to where the network contracts live
# eth full node - testnet=goerli & mainnet=mainnet
rpc_contracts="http://127.0.0.1:8345"
ipfs="https://ipfs.network.thegraph.com"

# database
database_name="test_subs_001"
database_access="test_agent_001"
database_user="postgres"
database_url="127.0.0.1"
database_port=5432

# graphnode ports
graphnode_indexer_8000=18000
graphnode_indexer_8020=18020
graphnode_indexer_8030=18030
graphnode_indexer_8040=18040
graphnode_indexer_8001=18001
graphnode_query_8000=8000
graphnode_query_8020=8020
graphnode_query_8030=8030
graphnode_query_8040=8040
graphnode_query_8001=8001

# npm
#nvm_version="v0.38.0"
nvm_version=$(curl -s https://api.github.com/repos/nvm-sh/nvm/releases/latest | grep tag_name | cut -d\" -f4)

# agent / service
ops_mnemonic="one two three four five six seven eight nine ten eleven twelve"
admin_address="0x0001000100010001000100010001000100010001"
geo="60.11314 24.56450"
agent_metrics=47301
agent_management=48080
allocation_threshold=0
service_query=47600
service_metrics=47300

# connections
network_subgraph="https://gateway.testnet.thegraph.com/network"
receipts_endpoint="https://gateway.testnet.thegraph.com/collect-receipts"
client_signer=0xe1EC4339019eC9628438F8755f847e3023e4ff9c
con_query="http://127.0.0.1"
server_wanip=$(ip route get 1 | head -1 | awk '{print $7}')
con_service="http://$server_wanip:$service_query"