#### install suite variables
##   tested on ubuntu 18.04 LTS, should run on newer ubuntu and recent debian, but ymmv
##   can run this on your local workstation or on the server
##   supports installation accross multiple servers, please install from single location
##   example config works for singular server setup, where the install suite is ran from

#### user tasks outside of the install suite scope
##   install & harden OS
##   domain & DNS setup [optional]
##   secure access with firewall on or in front of server
##   SSL endpoint / proxy
##   loadbalancing to multiple service / query nodes


### servers for installing the different graph stack components
#   empty string "" for not installing, e.g. servers_querynodes=""
#   bash array with all locations, e.g. servers_querynodes=("127.0.0.1" "127.0.0.2")
#   use IP address or domain name, needs to resolve from where you execute the install suite
#   service needs to resolve from public internet
#   do NOT use protocol prefixes (e.g. http://) NOR port appendixes (e.g. :7600)
#   you can use the same server for the different components
servers_postgres=("127.0.0.1")
servers_indexers=("127.0.0.1")
servers_querynodes=("127.0.0.1")
servers_service=("$(ip route get 1 | head -1 | awk '{print $7}')")
servers_agent=("127.0.0.1")
servers_prometheus=("127.0.0.1")

### mainnet or testnet installation ?
install_type="mainnet"

### which user to connect to the target servers with
#   not used if server installer being run from is the target server
#   this needs to be root or have sudo permissions
#   ideally SSH keypair login is enabled, specify file if not default
#   if sudo user, ideally passwordless sudo is enabled
ssh_user=root
ssh_keyfile=""
ssh_port=22
